# maven-multi-module-parent

./: pom.xml
child-module/: pom.xml
child-module/src/main/resources/: application.yaml
